{
	"name": "hono-cf",
	"description": "Hono with out-of-the-box support for Cloudflare",
	"version": "0.0.3",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": ["dist/**/*"],
	"scripts": {
		"prepublishOnly": "bun run build",
		"build": "tsdown",
		"build:watch": "tsdown --watch",
		"test": "wrangler dev --test-scheduled"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./types": {
			"types": "./dist/types.d.mts"
		}
	},
	"dependencies": {
		"@cloudflare/workers-types": "^4.20251014.0",
		"hono": "^4.10.4"
	},
	"devDependencies": {
		"@types/node": "20.17.24",
		"tsdown": "^0.15.10",
		"typescript": "5.6.3",
		"wrangler": "^4.45.3"
	},
	"peerDependencies": {
		"@cloudflare/workers-types": "^4",
		"hono": "^4.10.0"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/manolo-in/hono-cf.git"
	},
	"bugs": {
		"url": "https://github.com/manolo-in/hono-cf/issues"
	},
	"keywords": ["hono", "cloudflare", "wrangler", "typescript"]
}
